*theme-browser.txt*  Theme Browser for Neovim

Theme Browser provides a curated theme gallery with install/apply persistence in
one workflow.

==============================================================================
CONTENTS                                                    *theme-browser-contents*

1. Requirements...............................................|theme-browser-requirements|
2. Setup......................................................|theme-browser-setup|
3. Commands...................................................|theme-browser-commands|
4. Configuration..............................................|theme-browser-config|
5. Health.....................................................|theme-browser-health|

==============================================================================
REQUIREMENTS                                                *theme-browser-requirements*

- Neovim 0.8+
- package manager integration (optional, for installs)

Recommended:
- rktjmp/lush.nvim
- nvim-lua/plenary.nvim

==============================================================================
SETUP                                                              *theme-browser-setup*

>
  require("theme-browser").setup({
    auto_load = false,
    startup = {
      enabled = true,
      write_spec = true,
      skip_if_already_active = true,
    },
    package_manager = {
      enabled = true,
      mode = "manual",
    },
  })
<

Registry resolution order:
1. `registry_path` from user config (if readable)
2. bundled fallback registry shipped with the plugin

==============================================================================
COMMANDS                                                        *theme-browser-commands*

:ThemeBrowser [query]
    Open gallery.

:ThemeBrowserUse <name> [variant]
:ThemeBrowserUse <name:variant>
    Install/load/apply and persist theme.

:ThemeBrowserStatus [name|name:variant]
:ThemeBrowserReset
:ThemeBrowserHelp

==============================================================================
CONFIGURATION                                                      *theme-browser-config*

>
  require("theme-browser").setup({
    registry_path = "", -- optional custom json path
    cache_dir = vim.fn.stdpath("cache") .. "/theme-browser",
    auto_load = false,
    log_level = "info", -- error|warn|info|debug

    startup = {
      enabled = true,
      write_spec = true,
      skip_if_already_active = true,
    },

    cache = {
      auto_cleanup = true,
      cleanup_interval_days = 7,
    },

    package_manager = {
      enabled = true,
      mode = "manual", -- auto|manual|plugin_only
      provider = "auto", -- auto|lazy|noop
    },

    ui = {
      window_width = 0.6,
      window_height = 0.5,
      border = "rounded",
      show_hints = true,
      show_breadcrumbs = true,
      preview_on_move = true,
    },

    keymaps = {
      close = { "q", "<Esc>" },
      select = { "<CR>" },
      preview = { "p" },
      install = { "i" },
      navigate_up = { "k" },
      navigate_down = { "j" },
      goto_top = { "gg" },
      goto_bottom = { "G" },
    },
  })
<

Unknown keys are ignored with warnings. Invalid nested values fall back to
defaults.

==============================================================================
HEALTH                                                            *theme-browser-health*

Run `:checkhealth theme_browser`.

Health reports:
- active registry source (user/bundled)
- registry readability + json validity
- startup.write_spec safety status
- cache directory, dependencies, and state files

vim:tw=78:ts=8:noet:ft=help:norl:
